{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bot2UL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralL3Eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK OFF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBACK"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BACK OFF"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1c1a",
  "choreoAuto": false
}