{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top2UL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "1c1a",
  "choreoAuto": false
}