{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118749999997617,
        "y": 5.097899590159344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52419724415254,
        "y": 5.677916812290992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 6.056915983606557
      },
      "prevControl": {
        "x": 5.5978011466982025,
        "y": 5.821474092075079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algeIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136829
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224630779
  },
  "useDefaultConstraints": false
}