{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.959836065573771,
        "y": 5.097899590159344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 5.853125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118749999997617,
        "y": 5.097899590159344
      },
      "prevControl": {
        "x": 4.804311425140939,
        "y": 5.07721056094908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136829
  },
  "reversed": false,
  "folder": "1c1a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95086328984834
  },
  "useDefaultConstraints": false
}