{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369956086286595,
        "y": 6.705709167950694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.2145
      },
      "prevControl": {
        "x": 4.8555,
        "y": 5.92625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.78428086586916
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.17941102478201
  },
  "useDefaultConstraints": true
}