{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7661284723594957,
        "y": 5.4284253023803855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.235305556066279,
        "y": 6.842612728159789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.23483398157464
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -57.38075692880724
  },
  "useDefaultConstraints": true
}