{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.0164999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.897997162767426,
        "y": 1.6901668058168742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 2.94275
      },
      "prevControl": {
        "x": 4.9694185059335085,
        "y": 3.135605070572627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.38694073222098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27948188384035
  },
  "useDefaultConstraints": false
}