{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.949637725947805,
        "y": 6.172661344506366
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62041075656606,
        "y": 6.411954187542106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118749999997617,
        "y": 5.097899590159344
      },
      "prevControl": {
        "x": 4.830446132960327,
        "y": 5.007686617758818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136829
  },
  "reversed": false,
  "folder": "1c1a",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95086328984834
  },
  "useDefaultConstraints": false
}