{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585928616596199,
        "y": 0.014357127794340285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.6598497466738493,
        "y": 2.790368026697562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.69472242811293
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.70696100407978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95086328984834
  },
  "useDefaultConstraints": false
}