{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9670000000000005,
        "y": 5.08775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 4.980499999999999
      },
      "prevControl": {
        "x": 6.854250000000001,
        "y": 4.931749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.76764933884375
  },
  "useDefaultConstraints": true
}