{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67025,
        "y": 6.248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.098,
        "y": 6.16025
      },
      "prevControl": {
        "x": 5.91825,
        "y": 6.4625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057704
  },
  "useDefaultConstraints": true
}