{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2455,
        "y": 6.296749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.7452500000000002,
        "y": 6.784250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.2930389959201
  },
  "useDefaultConstraints": true
}