{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.945821383398716,
        "y": 3.014392872200428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595249999994914,
        "y": 2.221249999994768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140826027562638,
        "y": 2.9134518260211872
      },
      "prevControl": {
        "x": 4.94063479062993,
        "y": 2.763707147800717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 140.69472242811293
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.38694073222098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95086328984834
  },
  "useDefaultConstraints": false
}