{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0925,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3125,
        "y": 5.614249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 4.47525,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.452428251093
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}