{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.121749999999999,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600750000000001,
        "y": 5.7410000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.772000000000001,
        "y": 5.487500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.04136392627913
  },
  "reversed": false,
  "folder": "Nil K",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}