{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.140826027562638,
        "y": 2.9134518260211872
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259787858664187,
        "y": 2.6935698514508135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 2.0164999999999997
      },
      "prevControl": {
        "x": 5.526200240487537,
        "y": 2.2177639593383414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.38694073222098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.27948188384035
  },
  "useDefaultConstraints": false
}